<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thing</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito&family=Syne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero">
      <h1 class="hero__name">Lucas Capistrant</h1>
      <h2 class="hero__tag">blog</h2>
    </header>
    <div class="hero--banner">
      <p>
        Hey there, I'm Lucas—a junior web developer and programmer navigating
        the world of programming. This site is my digital journal where I share
        weekly articles highlighting my latest discoveries, recount the coding
        learning curve, and delve into my thoughts on various topics. Expect a
        casual vibe; these posts are more about my learning adventure than
        aiming to be super technical or formal. Enjoy the journey with me!
      </p>
    </div>
    <div class="article">
      <div class="article__background"></div>
      <p class="article__date">12/2/23</p>
      <h3 class="article__name">Article Name Here</h3>
      <p class="article__starter">
        this would be the first part of the paragraph, like the first 50 or so
        words. Yeah, I'm just trying to fill up space here. It would look like
        this. Cool. Yeah. Idk what else to write. Figma should ha...
      </p>
      <p class="article__desc">Week Progress, other items, etc</p>
    </div>
    <div class="article">
      <div class="article__background"></div>
      <p class="article__date">12/2/23</p>
      <h3 class="article__name">Article Name Here</h3>
      <p class="article__starter">
        this would be the first part of the paragraph, like the first 50 or so
        words. Yeah, I'm just trying to fill up space here. It would look like
        this. Cool. Yeah. Idk what else to write. Figma should ha...
      </p>
      <p class="article__desc">Week Progress, other items, etc</p>
    </div>
    <div class="article">
      <div class="article__background"></div>
      <p class="article__date">12/2/23</p>
      <h3 class="article__name">Article Name Here</h3>
      <p class="article__starter">
        this would be the first part of the paragraph, like the first 50 or so
        words. Yeah, I'm just trying to fill up space here. It would look like
        this. Cool. Yeah. Idk what else to write. Figma should ha...
      </p>
      <p class="article__desc">Week Progress, other items, etc</p>
    </div>
    <footer class="footer">
      <p class="footer__text">lucas.o.capistrant@gmail.com</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
